<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contacts.css">
    <title>Bristina Prajapati</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <script>
    $(document).ready(function(){
        $('#icon').click(function(){
            $('ul').toggleClass('show')
        });
    });
           
    </script>
   <!-- For icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Genos:wght@100&family=Golos+Text&family=Rubik+Vinyl&family=Sevillana&display=swap');
*{
    padding:0;
    margin:0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   

}

nav{
    position:fixed;
    background: rgb(159, 202, 202);
    height: 80px;
    width:100%;
    z-index: 100;

}
nav .logo img{
    
    height: 50px;
    width: auto;
    margin-left: 40px;
    margin-top: 14px;
    line-height: 80px;
}

nav ul{
    float: right;
    margin-right: 40px;
    margin-left: 0px;
}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;

}
nav a{
    color: rgb(86, 126, 99);
    font-size: 15px;
    padding:7px 10px;
    border-radius: 30px;
    border:1px solid transparent;
    background: transparent;

}
nav a:hover{
    border: 1px solid rgb(246, 250, 249);
    transition: 0.5s;
    background:rgb(211, 241, 230);
    border-radius: 15px;
}
nav #icon{
        color: transparent;
    }
nav input{
    position: relative;
    float:right;
    width: 300px;
    height: 28px;
    margin-top: -45px;
    border-radius: 20px;
    border-color: transparent;
    
}
nav .search-bar button{
    float:right;
    background: white;
    height: 28px;
    width: 28px;
    border-radius: 50px;
    padding: 4px;
    margin-top: -45px;
    border-color: transparent;
}
nav .search-bar button:hover{
    cursor: pointer;
}

@media(max-width:1048px){
    nav ul{
        margin-right: 20px;
        display: table-column;
        margin-left: 0px;
    }
    nav a{
        font-size: 14px;
    }
    
}
@media(max-width:975px){
    nav input{
        width: 140px;
        margin-right: 20px;
    }
    nav .search-bar button{
        margin-right: 20px;
    }

}

@media(max-width: 900px){
    nav #icon{
     display: block;
 
    }
    nav ul{
    position: fixed;
    width:100%;
    background:  rgb(159, 202, 202);
    top: 80px;
    left: -100%;
    transition: 0.5s;
    text-align: center;
    z-index: 100;
    height: 100vh;
    padding-top: 65px;
    margin-left: 0px;
    
    
    }
    nav li{
        display: block;
        margin: 55px ;
        line-height: 30px;
        
        
    }
    
    nav a{
        font-size: 18px;
    }
    a .active,a:hover{
        border: 1px solid rgb(91, 188, 154);
        transition: 2s;
    }
    nav ul.show{
        left:0;
    }
nav #icon{
    color: rgb(255, 255, 255);
    font-size: 25px;
    margin-right: 40px;
    float: right;
    line-height: 80px;
    cursor: pointer;    
}
nav input{
    position: relative;
    float:right;
    width: 300px;
    height: 28px;
    margin-top: -45px;
    margin-right: 20px;
    border-radius: 20px;
    border-color: transparent;
    background: white;
    
}

nav .search-bar button{
    float:right;
    height: 28px;
    width: 28px;
    border-radius: 50px;
    padding: 4px;
    margin-top: -45px;
    border-color: transparent;
    margin-right: 20px;
    z-index: 100;
}
}

@media(max-width: 665px){
nav .logo img{
        height: 26px;
        margin-top: 20px;
        margin-bottom: 5px;
        
}
nav input{
    margin-top: -35px;
    background: rgb(255, 255, 255);
    width: 310px;
       
}

nav .search-bar button{
    margin-top: -32px;
    margin-right: 20px;
}
nav #icon{
    margin-top: -5px;
    margin-bottom: 10px;
    }

}
body{
    background-image: url(pic1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 120vh;
    width: auto;
   
    
}
</style>
<body>
    
    <nav>
        <label class="logo">
            <img src="Logo.jpg">
        </label>
        <label id="icon">
            <ion-icon name="grid-outline"></ion-icon>
            
        </label>
        <ul>
            <li><a href="index.html"><ion-icon name="home-outline"></ion-icon>Home</a></li>
            <li><a href="about.html" ><ion-icon name="person-outline"></ion-icon>About</a></li>
            <li><a href="service.html"><ion-icon name="construct-outline"></ion-icon>Service</a></li>
            <li><a href="contact.html"><ion-icon name="mail-open-outline"></ion-icon>Contact</a></li>
            
        </ul>
    <div class="search-bar">
        <input type="text" name="" required="required" placeholder="    Search...">
        <button>
        <div class="search"><ion-icon name="search-outline"></ion-icon></div>
        </button>
    </div>

    </nav>

    
   
</body>
</html>